<!DOCTYPE html>
<html>
<head>
<title></title>
<!--build:css css/styles.min.css-->
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
<!--endbuild-->
</head>
<body>

<h2>
	Hello world!
</h2>

<!--build:js js/main.min.js -->
<script src="js/lib/a-library.js"></script>
<script src="js/lib/another-library.js"></script>
<script src="js/main.js"></script>
<!-- endbuild -->
</body>
</html>